AMX; A4/A1M/E99/AEW/MMA/ISR
145 AEW Índia; A4/A1M/E99/AEW/MMA/ISR
145 MMA; A4/A1M/E99/AEW/MMA/ISR
A-1M; A4/A1M/E99/AEW/MMA/ISR
A4; A4/A1M/E99/AEW/MMA/ISR
E99 (SIVAM); A4/A1M/E99/AEW/MMA/ISR
F-5BR; A4/A1M/E99/AEW/MMA/ISR
Programas ISR (México, Grecia, Sivam, Link BR 2, etc.); A4/A1M/E99/AEW/MMA/ISR
AEW; A4/A1M/E99/AEW/MMA/ISR
Anteprojeto; DESTEC
DESTEC_AFB (Alternative Fuel Test Bench); DESTEC
DESTEC_Estruturas em Compositos; DESTEC
DESTEC_FBW-SCE; DESTEC
DESTEC_Oxigenia; DESTEC
DESTEC_PHE; DESTEC
DESTEC; DESTEC
DESTEC_Others; DESTEC
DESTEC_VF; DESTEC
DESTEC_Conforto Expandido; DESTEC
DESTEC_DIANA; DESTEC
DESTEC_Trocador de Calor SHX; DESTEC
DESTEC_OCEN; DESTEC
DESTEC_PIV; DESTEC
SteeringGroup_FPGA; DESTEC
DESTEC_ASWE; DESTEC
Família Emb 200; EMB200
Embraer EMB-121 Xingu; EMB121
E175 - E2; E2
E190 - E2; E2
E195 - E2; E2
190 PR; E1/190PR/L1000/Cargo
EMB170; E1/190PR/L1000/Cargo
EMB190; E1/190PR/L1000/Cargo
ERJ190-100F; E1/190PR/L1000/Cargo
Lineage 1000 (ECJ-190); E1/190PR/L1000/Cargo
SKY; EVE
Familia EMB145; L650/600/EMB145
Legacy 600; L650/600/EMB145
Legacy 650; L650/600/EMB145
Legacy 450; L500/450/550/VUY/Praetor
Legacy 500; L500/450/550/VUY/Praetor
Legacy 550; L500/450/550/VUY/Praetor
Praetor 500; L500/450/550/VUY/Praetor
Praetor 600; L500/450/550/VUY/Praetor
VU-Y; L500/450/550/VUY/Praetor
KC-390; KC390
KC-390 - Configuração Civil; KC390
KC-390 Hungria (FAH); KC390
KC-390 Portugal (FAP); KC390
KC-390 Coreia (FACS); KC390
MFTS - Phenom 100; Phenom100/300
Phenom 100; Phenom100/300
Phenom 300; Phenom100/300
ALX; Super Tucano
EMB 312 ACM; Super Tucano
EMB314 (ALX FAB); Super Tucano
EMB314 (Evolution); Super Tucano
EMB314 (Export); Super Tucano
EMB314 (ST Chile); Super Tucano
EMB314 (ST Colombia); Super Tucano
EMB314 (ST Equador); Super Tucano
EMB314 (ST LAS); Super Tucano
EMB314 (ST Rep. Dominicana); Super Tucano
TOSS; Super Tucano
FX2; F-39 Gripen
Eng.Chefe; Eng.Chefe